apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  team: team-x
  name: mr-guacamole-services
  type: service
  description: Serves Phoenix as its most loyal supporter
  
releaseNotes: {
    slackChannel: team-x-releases
    directories:
      - /apps/mr-guacamole-services/test
    stages:
      - int
  };
